	Wed Nov 16 13:32 2022 Time and Allocation Profiling Report  (Final)

	   ORM.EXE +RTS -N -p -RTS

	total time  =        0.06 secs   (230 ticks @ 1000 us, 4 processors)
	total alloc = 4,894,417,400 bytes  (excludes profiling overheads)

COST CENTRE            MODULE SRC                             %time %alloc

stateMaps.groupByFirst NFA    library\NFA.hs:68:5-75           20.9   23.8
genStates.\.\          NFA    library\NFA.hs:59:24-103         18.3   16.2
genStates              NFA    library\NFA.hs:(54,1)-(60,29)    10.0    7.4
main.vcosts            NFA    library\NFA.hs:86:8-63            8.3   11.1
genId                  NFA    library\NFA.hs:(35,1)-(39,12)     6.5    5.6
genStates.\            NFA    library\NFA.hs:56:20-67           6.1   10.9
stateMaps.payUp        NFA    library\NFA.hs:69:5-38            5.2    0.6
idGen                  NFA    library\NFA.hs:32:54-58           4.8    0.0
genStates.\            NFA    library\NFA.hs:(57,44)-(60,29)    3.9    7.1
genStates.\            NFA    library\NFA.hs:54:46-93           3.9    3.9
stateMaps.go           NFA    library\NFA.hs:(71,5)-(72,85)     3.0    3.5
main                   NFA    library\NFA.hs:(80,1)-(96,10)     3.0    2.5
main.vpairs            NFA    library\NFA.hs:85:8-45            1.7    2.0
main.getSlice          NFA    library\NFA.hs:87:8-114           1.7    2.9


                                                                                                                                         individual      inherited
COST CENTRE                  MODULE                            SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                         MAIN                              <built-in>                                            1908           0    0.0    0.0   100.0  100.0
 CAF                         GHC.IO.Handle.FD                  <entire-module>                                       3801           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Windows.ConsoleEvent    <entire-module>                                       3762           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.POSIX                    <entire-module>                                       3758           0    0.0    0.0     0.0    0.0
 CAF                         GHC.TopHandler                    <entire-module>                                       3740           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Read                          <entire-module>                                       3730           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.StdHandles                 <entire-module>                                       3719           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text                <entire-module>                                       3716           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception                  <entire-module>                                       3713           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.CodePage          <entire-module>                                       3706           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                   <entire-module>                                       3705           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBox_$cpure Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:45:3-6                     1994           0    0.0    0.0     0.0    0.0
  pure                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:45:3-12                    3866           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4        Data.Vector.Fusion.Util           <no location info>                                    1991           0    0.0    0.0     0.0    0.0
  pure                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:31:3-11                    3849           1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:49:3-8                     1995           0    0.0    0.0     0.0    0.0
  return                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:49:3-15                    3865           1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1              Data.Vector.Fusion.Util           <no location info>                                    1993           0    0.0    0.0     0.0    0.0
  return                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:35:3-15                    3848           1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r3ad     Control.Monad.Primitive           <no location info>                                    3116           0    0.0    0.0     0.0    0.0
  primitive                  Control.Monad.Primitive           Control\Monad\Primitive.hs:206:3-16                   3853           1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks          Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 1982           0    0.0    0.0     0.0    0.0
  doBoundsChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 3836           1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks        Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 1984           0    0.0    0.0     0.0    0.0
  doInternalChecks           Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 3841           1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks          Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 1983           0    0.0    0.0     0.0    0.0
  doUnsafeChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 3842           1    0.0    0.0     0.0    0.0
 CAF:genId1                  NFA                               <no location info>                                    1949           0    0.0    0.0     0.0    0.0
  genId                      NFA                               library\NFA.hs:(35,1)-(39,12)                         3913           1    0.0    0.0     0.0    0.0
 CAF:lvl1_rbvr               NFA                               <no location info>                                    1946           0    0.0    0.0     0.0    0.0
 CAF:lvl20_rbw6              NFA                               <no location info>                                    1959           0    0.0    0.0     0.0    0.0
 CAF:lvl68_rbxj              NFA                               <no location info>                                    1972           0    0.0    0.0     0.0    0.0
  main                       NFA                               library\NFA.hs:(80,1)-(96,10)                         3889           0    0.0    0.0     0.0    0.0
   main.vcosts               NFA                               library\NFA.hs:86:8-63                                3890           0    0.0    0.0     0.0    0.0
 CAF:lvl77_rbxt              NFA                               <no location info>                                    1977           0    0.0    0.0     0.0    0.0
  main                       NFA                               library\NFA.hs:(80,1)-(96,10)                         3834           0    0.0    0.0     0.0    0.0
   main.prefix               NFA                               library\NFA.hs:92:10-44                               3835           0    0.0    0.0     0.0    0.0
 CAF:main1                   NFA                               <no location info>                                    1980           0    0.0    0.0     0.0    0.0
  main                       NFA                               library\NFA.hs:(80,1)-(96,10)                         3818           1    0.0    0.0     0.0    0.0
 CAF:main1                   Example                           <no location info>                                    1944           0    0.0    0.0     0.0    0.0
  main                       Example                           library\Example.hs:7:1-13                             3817           1    0.0    0.0     0.0    0.0
 CAF:main1                   Main                              <no location info>                                    1915           0    0.0    0.0     0.0    0.0
  main                       Main                              executable\Main.hs:7:1-19                             3816           1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_INT              Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:71:1-10                    3122           0    0.0    0.0     0.0    0.0
  sIZEOF_INT                 Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:71:1-14                    3877           1    0.0    0.0     0.0    0.0
 CAF:stateMaps               NFA                               library\NFA.hs:66:1-9                                 1969           0    0.0    0.0     0.0    0.0
  stateMaps                  NFA                               library\NFA.hs:(66,1)-(75,35)                         3831           1    0.0    0.0     0.0    0.0
 main                        NFA                               library\NFA.hs:(80,1)-(96,10)                         3819           0    3.0    2.5   100.0  100.0
  main.(...)                 NFA                               library\NFA.hs:93:10-45                               3824          23    0.0    0.0    53.5   51.1
   genVecs                   NFA                               library\NFA.hs:(63,1)-(64,67)                         3825          23    0.0    0.0    53.5   51.1
    edges                    NFA                               library\NFA.hs:32:18-22                               3826          23    0.0    0.0     0.0    0.0
    genVecs.env              NFA                               library\NFA.hs:64:9-67                                3827          23    0.0    0.0    53.5   51.1
     genStates               NFA                               library\NFA.hs:(54,1)-(60,29)                         3828     1809203   10.0    7.4    53.5   51.1
      genStates.\            NFA                               library\NFA.hs:(57,44)-(60,29)                        3910     1809180    3.9    7.1    43.5   43.7
       genStates.\.\         NFA                               library\NFA.hs:59:24-103                              3912     1809180   18.3   16.2    18.3   16.2
        edges                NFA                               library\NFA.hs:32:18-22                               3917     1809180    0.0    0.0     0.0    0.0
       genStates.\           NFA                               library\NFA.hs:56:20-67                               3915     1334391    6.1   10.9     6.1   10.9
        pay                  NFA                               library\NFA.hs:32:68-70                               3928     1248757    0.0    0.0     0.0    0.0
       genStates.\           NFA                               library\NFA.hs:54:46-93                               3911      474789    3.9    3.9     3.9    3.9
        pay                  NFA                               library\NFA.hs:32:68-70                               3927      443911    0.0    0.0     0.0    0.0
       genId                 NFA                               library\NFA.hs:(35,1)-(39,12)                         3914           0    6.5    5.6    11.3    5.6
        genId.i              NFA                               library\NFA.hs:37:9-19                                3921     1803750    0.0    0.0     4.8    0.0
         idGen               NFA                               library\NFA.hs:32:54-58                               3922     1803750    4.8    0.0     4.8    0.0
      genStates.\            NFA                               library\NFA.hs:56:20-67                               3916          23    0.0    0.0     0.0    0.0
       pay                   NFA                               library\NFA.hs:32:68-70                               3929          22    0.0    0.0     0.0    0.0
    pay                      NFA                               library\NFA.hs:32:68-70                               3926          22    0.0    0.0     0.0    0.0
  main.(...)                 NFA                               library\NFA.hs:94:10-40                               3820          23    0.0    0.0     0.0    0.0
   doParse                   NFA                               library\NFA.hs:(43,1)-(51,61)                         3821          23    0.0    0.0     0.0    0.0
    doParse.go               NFA                               library\NFA.hs:(47,5)-(51,61)                         3822         188    0.0    0.0     0.0    0.0
     doParse.go.s'           NFA                               library\NFA.hs:50:13-31                               3918         188    0.0    0.0     0.0    0.0
      stepState              NFA                               library\NFA.hs:22:1-65                                3919         188    0.0    0.0     0.0    0.0
       stepState.\           NFA                               library\NFA.hs:22:40-64                               3920         609    0.0    0.0     0.0    0.0
     stepPay                 NFA                               library\NFA.hs:26:1-73                                3923          22    0.0    0.0     0.0    0.0
      stepPay.\              NFA                               library\NFA.hs:26:49-72                               3924         588    0.0    0.0     0.0    0.0
  main.prefix                NFA                               library\NFA.hs:92:10-44                               3829          23    0.0    0.0    33.5   32.7
   main.getSlice             NFA                               library\NFA.hs:87:8-114                               3830          23    1.7    2.9    33.5   32.7
    unId                     Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                   3837     1280923    0.0    0.0     0.0    0.0
    basicUnsafeIndexM        Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:242:817-872               3900      640427    0.9    0.4     1.3    0.8
     basicUnsafeIndexM       Data.Vector.Primitive             Data\Vector\Primitive.hs:245:3-75                     3901      640427    0.4    0.4     0.4    0.4
      indexByteArray#        Data.Primitive.Types              Data\Primitive\Types.hs:268:220-285                   3902      640427    0.0    0.0     0.0    0.0
    basicUnsafeIndexM        Data.Vector                       Data\Vector.hs:303:3-62                               3863      640427    0.4    0.2     0.4    0.2
     array#                  Data.Primitive.Array              Data\Primitive\Array.hs:71:5-10                       3864      640427    0.0    0.0     0.0    0.0
    basicLength              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:242:664-703               3896          46    0.0    0.0     0.0    0.0
     basicLength             Data.Vector.Primitive             Data\Vector\Primitive.hs:239:3-32                     3897          46    0.0    0.0     0.0    0.0
    basicLength              Data.Vector                       Data\Vector.hs:297:3-32                               3861          46    0.0    0.0     0.0    0.0
    basicUnsafeSlice         Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:242:739-805               3898          23    0.0    0.0     0.0    0.0
     basicUnsafeSlice        Data.Vector.Primitive             Data\Vector\Primitive.hs:242:3-60                     3899          23    0.0    0.0     0.0    0.0
    basicUnsafeSlice         Data.Vector                       Data\Vector.hs:300:3-60                               3862          23    0.0    0.0     0.0    0.0
    stateMaps                NFA                               library\NFA.hs:(66,1)-(75,35)                         3832           0    0.0    0.0    30.0   28.7
     stateMaps.go            NFA                               library\NFA.hs:(71,5)-(72,85)                         3833     1809203    3.0    3.5    30.0   28.7
      stateMaps.groupByFirst NFA                               library\NFA.hs:68:5-75                                3903     1809203   20.9   23.8    20.9   23.8
      stateMaps.prefixTree   NFA                               library\NFA.hs:(73,5)-(75,35)                         3908     1809203    0.4    0.8     0.4    0.8
      ==                     NFA                               library\NFA.hs:30:13-14                               3907     1809180    0.4    0.0     0.4    0.0
      stateMaps.payUp        NFA                               library\NFA.hs:69:5-38                                3909     1723568    5.2    0.6     5.2    0.6
  main.transitions           NFA                               library\NFA.hs:93:10-45                               3823          23    0.0    0.0     0.0    0.0
  main.pays                  NFA                               library\NFA.hs:93:10-45                               3925          22    0.0    0.0     0.0    0.0
  main.vcosts                NFA                               library\NFA.hs:86:8-63                                3867           1    8.3   11.1     8.3   11.4
   >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:36:3-18                    3881      100001    0.0    0.0     0.0    0.3
    fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(134,3)-(136,20) 3882      100001    0.0    0.1     0.0    0.2
     basicUnsafeWrite        Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:241:1480-1538             3883      100000    0.0    0.0     0.0    0.1
      basicUnsafeWrite       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:131:3-69             3884      100000    0.0    0.1     0.0    0.1
       primitive             Control.Monad.Primitive           Control\Monad\Primitive.hs:206:3-16                   3887           0    0.0    0.0     0.0    0.0
        writeByteArray#      Data.Primitive.Types              Data\Primitive\Types.hs:268:445-511                   3888      100000    0.0    0.0     0.0    0.0
   basicUnsafeSlice          Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:241:1016-1084             3885      100001    0.0    0.0     0.0    0.1
    basicUnsafeSlice         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(101,3)-(102,25)     3886      100001    0.0    0.1     0.0    0.1
   unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                   3880      100001    0.0    0.0     0.0    0.0
   basicUnsafeFreeze         Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:242:508-575               3893           1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze        Data.Vector.Primitive             Data\Vector\Primitive.hs:(231,3)-(232,51)             3894           1    0.0    0.0     0.0    0.0
     primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:206:3-16                   3895           1    0.0    0.0     0.0    0.0
   basicUnsafeNew            Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:241:1176-1228             3870           1    0.0    0.0     0.0    0.0
    basicUnsafeNew           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(112,3)-(118,37)     3871           1    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:118:7-37             3872           1    0.0    0.0     0.0    0.0
     basicUnsafeNew.size     Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:117:7-36             3873           1    0.0    0.0     0.0    0.0
      sizeOf                 Data.Primitive.Types              Data\Primitive\Types.hs:120:1-25                      3874           1    0.0    0.0     0.0    0.0
       sizeOf#               Data.Primitive.Types              Data\Primitive\Types.hs:268:70-97                     3875           1    0.0    0.0     0.0    0.0
        unI#                 Data.Primitive.Types              Data\Primitive\Types.hs:251:1-17                      3876           1    0.0    0.0     0.0    0.0
     primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:206:3-16                   3878           1    0.0    0.0     0.0    0.0
   sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:123:30-36        3879           1    0.0    0.0     0.0    0.0
   sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:125:30-34        3869           1    0.0    0.0     0.0    0.0
   upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(126,1)-(128,30)    3868           1    0.0    0.0     0.0    0.0
  main.vpairs                NFA                               library\NFA.hs:85:8-45                                3838           1    1.7    2.0     1.7    2.3
   >>=                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:36:3-18                    3847      100001    0.0    0.0     0.0    0.3
    fmap                     Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(134,3)-(136,20) 3850      100001    0.0    0.1     0.0    0.2
     basicUnsafeWrite        Data.Vector.Mutable               Data\Vector\Mutable.hs:135:3-65                       3851      100000    0.0    0.1     0.0    0.1
      primitive              Control.Monad.Primitive           Control\Monad\Primitive.hs:206:3-16                   3854           0    0.0    0.0     0.0    0.0
       marray#               Data.Primitive.Array              Data\Primitive\Array.hs:84:5-11                       3855      100000    0.0    0.0     0.0    0.0
   basicUnsafeSlice          Data.Vector.Mutable               Data\Vector\Mutable.hs:106:3-62                       3852      100001    0.0    0.0     0.0    0.0
   unId                      Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                   3846      100001    0.0    0.0     0.0    0.0
   basicUnsafeFreeze         Data.Vector                       Data\Vector.hs:(289,3)-(290,47)                       3858           1    0.0    0.0     0.0    0.0
    primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:206:3-16                   3859           1    0.0    0.0     0.0    0.0
     marray#                 Data.Primitive.Array              Data\Primitive\Array.hs:84:5-11                       3860           1    0.0    0.0     0.0    0.0
   basicUnsafeNew            Data.Vector.Mutable               Data\Vector\Mutable.hs:(116,3)-(119,32)               3843           1    0.0    0.0     0.0    0.0
    primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:206:3-16                   3844           1    0.0    0.0     0.0    0.0
   sChunks                   Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:123:30-36        3845           1    0.0    0.0     0.0    0.0
   sSize                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:125:30-34        3840           1    0.0    0.0     0.0    0.0
   upperBound                Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(126,1)-(128,30)    3839           1    0.0    0.0     0.0    0.0
